funcao,valorEmpenhado
Administração,9.8767145e-05
Agricultura,0.009234012
Assistência social,0.057962526
Ciência e Tecnologia,0.0011990776
Comunicações,0.00038973492
Comércio e serviços,0.0011244136
Cultura,0.002162284
Defesa nacional,0.023613706
Desporto e lazer,0.016673267
Direitos da cidadania,0.00433907
Educação,0.03443558
Encargos especiais,0.110388204
Gestão ambiental,0.0009780396
Habitação,5.5663257e-08
Indústria,4.2824313e-06
Múltiplo,0.024183908
Organização agrária,0.0012364917
Previdência social,1.2845367e-05
Relações exteriores,0.0001079438
Saúde,0.6349305
Segurança pública,0.01130646
Trabalho,0.00021768356
Transporte,0.0062286025
Urbanismo,0.059172656
